# RABBIT (RabbitProperties)

spring.rabbitmq.host=rabbit1.pagseguro.intranet
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=0